spring.datasource.url= jdbc:mysql://localhost:3306/jwtauth?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= password

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
server.port=9090

# App Properties
rohit.app.jwtSecret= rohitSecretKey
rohit.app.jwtExpirationMs= 86400000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chhokerr44@gmail.com
spring.mail.password=pdjjkxddjgdojgid
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

